<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>404-Página não encontrada!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo_paladins.png" type="image/x-icon" />
    <link rel="shortcut icon" href="img/logo_paladins.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="src/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background: url("src/img/Han Solo.gif") no-repeat;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .not{
            color: #eeeeee;
            text-align: justify;
            margin-top: 10%;
        }
    </style>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-xs-6 not">
            <h1>Ops! 404!</h1>
            <h1>Página não encontrada!</h1>
            <a href="home.html"><button type="button" class="btn btn-default">Voltar ao site</button></a>
        </div>
    </div>
</div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
